<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#wrap{
			width:200px;
			height:200px;
			font-size:20px;
			
		}
		#wrap img:hover{
			transform: scale(1.1,1.1);
			/*transform: skew(30deg);*/
			transform: rotate(180deg);
			transform: translate(90px 90px);
			/*transition: all 0.5s;*/
		}
		#wrap img{
			transition: all 0.5s;
			
		}
		.a:hover{
			animation: yaobai 0.5s infinite;
		}
		@keyframes yaobai{
			0%{transform:rotate(0deg)}
			20%{transform:rotate(20deg)}
			50%{transform:rotate(0deg)}
			80%{transform:rotate(-20deg)}
			100%{transform:rotate(0deg)}
		}
		input{height:200px}
		</style>
		
	</head>
	<body>
		<div id="wrap">
			<img src="img/1.jpg" alt="" />
			<img src="img/2.jpg" alt="" class="a"/>
			<input type="text" name="" id="" value="" style="text-indent: 2em;"/>shu
			<input type="text" name="" id="" value="" />shurudfsdfadf
		</div>
	</body>
</html>
<script type="text/javascript">
	var arr = [1,3,4,4,5,5,5,5,"ss","ss","哈哈"];
	var arr1 = [];
	for(var i=0;i<arr.length;i++){
		if(arr1.indexOf(arr[i]) == -1){
			arr1.push(arr[i])
		}
	}
	console.log(arr1);
</script>
