<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style type="text/css">
        /*去除内边距,没有链接下划线*/
        
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        /*让<body有20px的内边距*/
        
        body {
            padding: 20px;
        }
        /*最外围的div*/
        
        #container {
            width: 600px;
            height: 400px;
            border: 3px solid #333;
            /*边框3px灰色实线*/
            /* overflow: hidden; */
            position: relative;
            /*相对定位*/
        }
        /*包含所有图片的<div>*/
        
        #list {
            width: 4200px;
            /*7张图片的宽: 7*600 */
            height: 400px;
            position: absolute;
            /*绝对定位*/
            z-index: 1;
        }
        /*所有的图片<img>*/
        
        #list img {
            float: left;
            /*浮在左侧*/
        }
        /*包含所有圆点按钮的<div>*/
        
        #buttons {
            position: absolute;
            height: 10px;
            width: 100px;
            z-index: 2;
            bottom: 20px;
            left: 250px;
        }
        /*所有的圆点<span>*/
        
        #buttons span {
            cursor: pointer;
            float: left;
            border: 1px solid #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #333;
            margin-right: 5px;
        }
        /*第一个<span>*/
        
        #buttons .on {
            background: red;
        }
        /*切换图标<a>*/
        
        .arrow {
            cursor: pointer;
            display: none;
            line-height: 39px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            width: 40px;
            height: 40px;
            position: absolute;
            z-index: 2;
            top: 180px;
            background-color: RGBA(0, 0, 0, 0.3);
            color: #fff;
        }
        /*鼠标移到切换图标上时*/
        
        .arrow:hover {
            background-color: RGBA(0, 0, 0, 0.7);
        }
        /*鼠标移到整个div区域时*/
        
        #container:hover .arrow {
            display: block;
            /*显示*/
        }
        /*上一个切换图标的左外边距*/
        
        #prev {
            left: 20px;
        }
        /*下一个切换图标的右外边距*/
        
        #next {
            right: 20px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="list" style="left: 0px;">
            <img src="img/5.jpg" alt="5" />
            <img src="img/1.jpg" alt="1" />
            <img src="img/2.jpg" alt="2" />
            <img src="img/3.jpg" alt="3" />
            <img src="img/4.jpg" alt="4" />
            <img src="img/5.jpg" alt="5" />
            <img src="img/1.jpg" alt="1" />
        </div>
    </div>

    <script src="js/jquery.1.10.2.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#list').css('left', -600);

            function moveto(time) {
                $('#list').animate({
                    'left': time * -600
                }, 1000, function() {
                    if (time == 6) {
                        $('#list').css('left', -600);
                    }
                });
            }
            var time = 1;
            autoplay();


            function autoplay() {
                // var time = 1;
                setInterval(function() {
                    time++;
                    moveto(time);
                    if (time === 6) {
                        time = 1;
                    }
                    console.log("nei部的变量time       " + time)
                }, 1000)
                console.log("函数的变量time" + time)

            }
            console.log("最外部的变量time" + time)











            // function autoplay() {
            //     var times = 1;
            //     setInterval(function() {
            //         times++;
            //         $('#list').animate({
            //             'left': times * -600
            //         }, 1000);

            //         //  console.log(times)

            //     }, 1000)
            //     if (times === 6) {
            //         times == 1;
            //         $('#list').css('left', -600);
            //     }
            //     console.log(times)

            // }


        });
    </script>
</body>

</html>