<!-- 尚硅谷 HTML5 2016年-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/reset.css">
    <title>尚硅谷HTML5</title>
    <style type="text/css">
        body{ background-color: #f9f9f9; }
        .title-txt{
            font-family: Arial, "Microsoft YaHei UI";
            color: #fff;
            font-size: 18px;
        }
        img[src$='atguigu.png']{
            width: 52px;
            height: 52px;
            vertical-align: middle;
            margin: 5px 0 5px 8px;
        }
        img[src*='logo']{ margin: 8px; width: 42px;  height: 42px; vertical-align: middle}
        .wrapper{ width: 640px; margin: 0 auto;
            background-color: #fff;}
        header{ background-color: #5bc0de; }
        footer{
            text-align: right;
            background-color: #f0f0f0;
            padding: 5px 0;
        }
        #msg{
            width: 366px;
            height: 32px;
            line-height: 32px;
            vertical-align: middle;
            transform: translateY(-2px);
            text-indent: 1em;
            font-size: 15px;
            font-family: Arial, "Microsoft YaHei UI";
        }
        button{
            height: 42px;
            line-height: 42px;
            width: 120px;
            border: none;
            background-color: #5bc0de;
            font-size: 15px;
            color: #fff;
            margin-left: 5px;
            border-radius: 3px;
            font-family: Arial, "Microsoft YaHei UI";
        }
        #btncClose{
            background-color: #999;
        }
        #chatLog{
            height: 420px;
            overflow-y: auto;
        }
        li{
            padding: 5px;
            border-bottom: 1px solid #f0f0f0;
        }
        .service, .custom{
            font-size: 15px;
            font-family: Arial, "Microsoft YaHei UI";
        }
        .service:before{
             content: "";
             display: inline-block;
             vertical-align: middle;
             margin: 3px;
             width: 48px;
             height: 48px;
             background: url("img/icon_service.png") no-repeat;
         }
        .custom{
            text-align: right;
        }
        .custom:before{
            content: "";
            display: inline-block;
            vertical-align: middle;
            margin: 3px;
            width: 48px;
            height: 48px;
            background: url("img/icon_custom.png") no-repeat;
        }
        .chat-txt{
            display: inline-block;
            vertical-align: middle;
            height: 42px;
            line-height: 42px;
            border-radius: 3px;
            margin-left: 8px;
            background-color: #f0f0f0;
            padding: 0 10px;

        }
    </style>
</head>
<body>

<div class="wrapper">
    <header>
        <img src="img/atguigu.png" alt="">
        <span class="title-txt">尚硅谷机器人客服（教学版）</span>
    </header>
    <ul id="chatLog">
        <!--<li class="service"><span class="chat-txt">你好</span></li>-->
        <!--<li class="custom"><span class="chat-txt">你也好</span></li>-->
    </ul>
    <footer>
        <input type="text" id="msg" placeholder="请输入信息...">
        <button id="btnSend">发送</button><button id="btncClose">关闭</button>
    </footer>
</div>

<script type="text/javascript">

//    聊天历史记录
    var chatLog = document.querySelector("#chatLog");

    var msg = document.querySelector("#msg");
    var btnSend = document.querySelector("#btnSend");
    var btncClose = document.querySelector("#btncClose");

//    var uri = "ws://echo.websocket.org";
    var uri =  "ws://localhost:8080/html5/mywebsocket";
    var socketObj = new WebSocket(uri);
    socketObj.onopen = function (){
        socketObj.send("open");
    }

    btnSend.onclick = function () {
        var liObj = document.createElement("li");
        liObj.classList.add("custom");
        liObj.innerHTML = "<span class=\"chat-txt\">" + msg.value + "</span>";

        chatLog.appendChild(liObj);
        socketObj.send(msg.value);
        msg.value = "";
        chatLog.scrollTop = chatLog.scrollHeight;
    }


    socketObj.onmessage = function (ev){
        var liObj = document.createElement("li");
        liObj.classList.add("service");
        liObj.innerHTML = "<span class=\"chat-txt\">" + ev.data + "</span>";
        chatLog.appendChild(liObj);

        chatLog.scrollTop = chatLog.scrollHeight;
    }

    window.onkeydown = function(event){
         if (event.keyCode == 13){
             var liObj = document.createElement("li");
             liObj.classList.add("custom");
             liObj.innerHTML = "<span class=\"chat-txt\">" + msg.value + "</span>";

             chatLog.appendChild(liObj);
             socketObj.send(msg.value);
             msg.value = "";
             chatLog.scrollTop = chatLog.scrollHeight;
         }
    }







</script>
</body>
</html>